{
    "expo": {
        "name": "Stoney Nakoda: Language Journey",
        "slug": "stoney-app",
        "scheme": "stoneyapp",
        "version": "1.1.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#09090b"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.stoney.languageapp",
            "buildNumber": "1.1.0",
            "infoPlist": {
                "NSMicrophoneUsageDescription": "This app does not use the microphone."
            }
        },
        "android": {
            "package": "com.stoney.languageapp",
            "versionCode": 2,
            "adaptiveIcon": {
                "backgroundColor": "#09090b",
                "foregroundImage": "./assets/icon.png"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro",
            "output": "static"
        },
        "plugins": [
            "expo-router"
        ],
        "experiments": {
            "baseUrl": "/stoneyapp"
        }
    }
}